
*{box-sizing:border-box} :root{--fg:#111;--muted:#6b7280;--bg:#fff;--border:#e5e7eb;--brand:#000}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(120%) blur(6px);border-bottom:1px solid var(--border)}
.header .row{display:flex;align-items:center;gap:12px;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px}
.logo{height:42px;width:auto}
.note{margin-left:auto;color:var(--muted);font-size:12px}
.footer{margin:40px auto 24px;color:var(--muted);font-size:12px;text-align:center}
.card{border:1px solid var(--border);border-radius:16px;background:#fff;box-shadow:0 10px 25px rgba(0,0,0,.04)}
.p-xs{padding:8px}.p-sm{padding:12px}.p-md{padding:16px}.p-lg{padding:20px}.p-xl{padding:28px}
.mt-xs{margin-top:8px}.mt-sm{margin-top:12px}.mt-md{margin-top:20px}.mt-lg{margin-top:28px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr)} .grid-3{display:grid;grid-template-columns:repeat(3,1fr)}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr)} .col-span-2{grid-column:span 2} .col-span-4{grid-column:span 4}
.gap-sm{gap:12px} .gap-md{gap:16px}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}.col-span-2{grid-column:span 1}.grid-4{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
.row{display:flex;align-items:center;gap:8px}.space-between{justify-content:space-between}.end{align-self:end}
.field{display:flex;flex-direction:column;gap:6px}.label{color:var(--muted);font-size:12px}.label.bold{color:#111;font-weight:600}
.input{border:1px solid var(--border);border-radius:12px;padding:10px 12px;font-size:14px}
.input:focus{outline:2px solid #1112;outline-offset:2px}
.btn{border:1px solid var(--border);border-radius:12px;padding:10px 12px;font-weight:600;background:#fff;cursor:pointer}
.btn-primary{background:var(--brand);color:#fff;border-color:#000}
.btn:hover{filter:brightness(0.98)}
.w-100{width:100%}.w-200{width:200px}
.badge{display:inline-flex;align-items:center;border:1px solid var(--border);border-radius:999px;padding:4px 8px;font-size:12px}
.chip{display:inline-flex;align-items:center;border-radius:999px;background:#f3f4f6;padding:6px 10px;font-size:12px;margin-right:8px}
.title{font-weight:700}
.muted{color:var(--muted)} .small{font-size:12px}
.alert{border:1px solid var(--border);border-radius:12px;padding:10px 12px}
.alert.warn{background:#fff1f2;border-color:#fecdd3}
.alert.info{background:#eff6ff;border-color:#bfdbfe}
.alert.error{background:#fff7ed;border-color:#fed7aa}
.section-title{font-size:18px;font-weight:700}
.list{margin:0;padding-left:18px} .list li{margin:6px 0}
.star{color:#d1d5db;font-size:18px;line-height:1} .star.on{color:#111}
.center{text-align:center}
